
server.port=8070
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mysql
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=debug

#dubbo配置
#服务名称
spring.dubbo.application=user-service
#注册中心地址
spring.dubbo.registry.address=192.168.137.100:2181
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package=com.sgg.gmall
