#jdbc
spring.datasource.url=jdbc:mysql:localhost:3306/gmall
spring.datasource.username=root
spring.datasource.password=root

#mysql
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#═Нит├Ч├ч
mybatis.configuration.map-underscore-to-camel-case=true

