server.port=8080


logging.level.root=info

spring.dubbo.application=user-web
#注册中心地址
spring.dubbo.registry.address=192.168.137.100:2181
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package=com.sgg.gmall

# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false